url = https://smartxuat.hdfcbank.com/?journey=SA_FD_OD&channel=CSC&LGCode=ABCD123&LGName=Vishal

Mobile_number = 8723445946
PAN = ABIPZ7000M

DOB = 30/05/1978
dob_day = 30
dob_month = May
dob_year = 1978

aadhar_number = 373377720639